[gd_scene load_steps=3 format=3 uid="uid://dinblgl2d1ftl"]

[ext_resource type="Script" path="res://Scripts/sound_button.gd" id="1_6c38e"]
[ext_resource type="Texture2D" uid="uid://ddofi37q6gsj1" path="res://assets/pngs/sound button.png" id="1_7x0s2"]

[node name="sound_button" type="Button"]
offset_left = -23.0
offset_top = -22.0
offset_right = 74.0
offset_bottom = 66.0
scale = Vector2(0.473812, 0.515974)
flat = true
script = ExtResource("1_6c38e")

[node name="Button Up" type="Sprite2D" parent="."]
position = Vector2(47.75, 43)
scale = Vector2(1.58594, 1.42188)
texture = ExtResource("1_7x0s2")
region_enabled = true
region_rect = Rect2(-0.569052, -1.40624, 64.3894, 65.6484)

[node name="button down" type="Sprite2D" parent="."]
visible = false
position = Vector2(49.125, 44.625)
scale = Vector2(1.61508, 1.44048)
texture = ExtResource("1_7x0s2")
region_enabled = true
region_rect = Rect2(64.36, 0.345348, 63.64, 63.6547)

[connection signal="pressed" from="." to="." method="_on_pressed"]
